# java-db-connect

./: pom.xml
src/main/java/database/: DBHelper.java  DBHelperPojo.java  IdBHelper.java  MongoDbHelper.java  MySqlDbHelper.java  OracleDbHelper.java  SqlDbHelper.java  SqliteDbHelper.java
src/main/java/database/samples/: DBHelperSample.java  SampleTest.java
